<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    font-size: 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: grey ;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=text]:hover {
    background-color: #C7CEDB;

}


#forms, #leaderBoards {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
#selection, #info {
    color: white;
    border-radius: 0px;
    background-color: grey;
    padding: 2px;
    text-align: center;
    margin:5px;
}

#leadTitle {
    color: white;
    border-radius: 0px;
    background-color: grey;
    padding: 2px;
    text-align: center;
    margin:5px;
}
#now{   
    color:grey;
    text-align: center;
}
hr{
   display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid white;
    margin: 1em 0;
    padding: 0; 
}
table {
    margin-top: 15px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid white;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #C7DAFC;
    color: black;
}
tr:nth-child(odd) {
    background-color: grey;
    color: white;
}
</style>
<body>
<div id="leaderBoards">
<div id="leadTitle"><h3>LeaderBoards: </h3></div>

<table>
  <tr>
    <th>Subject</th>
    <th> Positions</th>
    <th>Vote %</th>
  </tr>
  <tr>
    <td> Statistical Analysis and complex variable</td>
    <td>1</td>
    <td>40%</td>
  </tr>
  <tr>
    <td>Production Process</td>
    <td>2</td>
    <td>20%</td>
  </tr>
  <tr>
    <td>Thermodynamics</td>
    <td>3</td>
    <td>12%</td>
  </tr>
  <tr>
    <td>Technical English and Communication Skills</td>
    <td>4</td>
    <td>23%</td>
  </tr>
  <tr>
    <td>Engineering Mechanics</td>
    <td>5</td>
    <td>33%</td>
  </tr>
 
</table>

</div>
</div>

<h3 id="now">Haven't voted yet? Vote yours now.</h3>

<div id="forms">
  <form action="routine.php">

<div id="info">
   <h3>User Informations: </h3>
</div>
    <label for="fname">Full Name</label>
    <input type="text" id="name" name="name" placeholder="Full name" required>

    <label for="roll">Class Roll: </label>
    <input type="text" id="roll" name="roll" placeholder="Class roll" required>

<div id="selection">
   <h3>Your preferences for the routine: </h3>
</div>


    <label for="choice1">First Choice:</label>
    <select id="sub1" name="sub1" required>
    <option value="">Please select</option>
      <option value="math231">Statistical Analysis and complex variable</option>
 <option value="me251">Production Process</option>
 <option value="me211">Thermodynamics</option>
<option value="hum231">Technical English and Communication Skills</option>
<option value="me231">Engineering Mechanics</option>
    </select>

 <label for="choice2">Second Choice:</label>
    <select id="sub2" name="sub2" required>
    <option value="">Please select</option>
      <option value="math231">Statistical Analysis and complex variable</option>
 <option value="me251">Production Process</option>
 <option value="me211">Thermodynamics</option>
<option value="hum231">Technical English and Communication Skills</option>
<option value="me231">Engineering Mechanics</option>
    </select>

 <label for="choice3">Third Choice:</label>
    <select id="sub3" name="sub3" required>
<option value="">Please select</option>
      <option value="math231">Statistical Analysis and complex variable</option>
 <option value="me251">Production Process</option>
 <option value="me211">Thermodynamics</option>
<option value="hum231">Technical English and Communication Skills</option>
<option value="me231">Engineering Mechanics</option>
    </select>

 <label for="choice4">Fourth Choice:</label>
    <select id="sub4" name="sub4" required>
<option value="">Please select</option>
      <option value="math231">Statistical Analysis and complex variable</option>
 <option value="me251">Production Process</option>
 <option value="me211">Thermodynamics</option>
<option value="hum231">Technical English and Communication Skills</option>
<option value="me231">Engineering Mechanics</option>
    </select>

 <label for="choice5">Fifth Choice:</label>
    <select id="sub5" name="sub5" required>
<option value="">Please select</option>
      <option value="math231">Statistical Analysis and complex variable</option>
 <option value="me251">Production Process</option>
 <option value="me211">Thermodynamics</option>
<option value="hum231">Technical English and Communication Skills</option>
<option value="me231">Engineering Mechanics</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

